{\rtf1\ansi\ansicpg936\cocoartf2636
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset134 PingFangSC-Regular;\f2\fnil\fcharset0 Menlo-Regular;
}
{\colortbl;\red255\green255\blue255;\red155\green5\blue9;\red255\green255\blue255;\red0\green0\blue0;
\red26\green83\blue1;}
{\*\expandedcolortbl;;\csgenericrgb\c60740\c1941\c3365;\csgenericrgb\c100000\c100000\c100000;\csgenericrgb\c0\c0\c0;
\csgenericrgb\c10317\c32365\c348;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs36 \cf0 Wifi
\f1 \'a3\'ba\'bb\'f1\'c8\'a1\'b7\'bd\'ca\'bd\'d0\'e8\'d2\'aa\'d3\'c3\'bb\'a7\'ca\'da\'c8\'a8\'a3\'ac\'c7\'d0\'bf\'aa\'b7\'a2\'d5\'df\'d4\'da\'c6\'bb\'b9\'fb\'bf\'aa\'b7\'a2\'d5\'df\'ba\'f3\'cc\'a8\'c9\'e8\'d6\'c3\'cf\'ee\'c4\'bf\'b2\'c5\'c4\'dc\'bd\'f8\'d0\'d0\'bb\'f1\'c8\'a1\
\
IDFA \'b1\'bb\'bd\'fb\'d6\'b9\'ba\'f3\'bb\'f1\'c8\'a1\'b5\'c4\'b6\'bc\'ca\'c7\'a3\'ba
\f2\fs24 \cf2 \cb3 00000000-0000-0000-0000-000000000000\

\f1\fs36 \cf0 \cb1 \'d2\'f2\'b4\'cb\'ca\'b9\'d3\'c3 [[NSUUID UUID]UUIDString]\'c3\'bf\'b4\'ce\'cf\'b5\'cd\'b3\'bb\'e1\'c9\'fa\'b3\'c9\'d2\'bb\'b8\'f6\'a3\'ac\'c8\'bb\'ba\'f3\'b1\'a3\'b4\'e6\'b5\'bdkeychain\'d6\'d0\'a3\'ac\'cf\'c2\'b4\'ce\'b4\'d3keychain\'d6\'d0\'bb\'f1\'c8\'a1\'a3\'ac\'b2\'a2\'c7\'d2\'b2\'bb\'bb\'e1\'d2\'f2\'d3\'ce\'cf\'b7\'c9\'be\'b3\'fd\'ba\'f3\'c9\'be\'b3\'fd\
\pard\tx593\pardeftab593\pardirnatural\partightenfactor0

\fs24 \cf4 \cb3 \'ce\'d2\'b5\'c4\'ca\'d6\'bb\'fa\'a3\'ba
\f2  D5F3E8E2-4DCA-4241-B074-3F61D35E65C3\
device_uniq 
\f1 \'d4\'daiOS\'b6\'cb\'ca\'c7\'b7\'f1\'b8\'c4\'ce\'aa ios_uniq \'d5\'e2\'b8\'f6 key\
\'b6\'d4\'d3\'a6\'b5\'c4\'d6\'b5\'ce\'aa 
\f2 \cf5 md5(
\f1 \'ba\'c1\'c3\'eb
\f2 +
\f1 \'cb\'e6\'bb\'fa\'d7\'d6\'b7\'fb\'b4\'ae
\f2 )
\f1 \'d4\'d9\'d7\'aa\'b4\'f3\'d0\'b4 \'c6\'e4\'d6\'d0\'cb\'e6\'bb\'fa\'d7\'d6\'b7\'fb\'b4\'ae\'ce\'aa\'b6\'e0\'c9\'d9\'b8\'f6\'a3\'ac\'bb\'b9\'ca\'c7\'cb\'b5\'b9\'cc\'b6\'a8\'b5\'c4\'d7\'d4\'b6\'a8\'d2\'e5\'b5\'c4}