{\rtf1\ansi\ansicpg936\cocoartf1671
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset134 PingFangSC-Regular;\f2\fnil\fcharset0 Menlo-Bold;
\f3\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;\red255\green255\blue255;\red255\green255\blue255;\red0\green0\blue0;
\red0\green0\blue0;}
{\*\expandedcolortbl;;\csgenericrgb\c100000\c100000\c100000;\cssrgb\c100000\c100000\c100000;\cssrgb\c0\c0\c0;
\csgray\c0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh12120\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 oe_1.0.0
\f1 \
2018-09-18\
\
\
2018-10-08\
oe_1.0.1\
\'b8\'fc\'b8\'c4\'a3\'ba\
	1.\'b3\'f5\'ca\'bc\'bb\'af\'ca\'c7\'b7\'a2\'cb\'cd\'b5\'c4\'cd\'a8\'d6\'aa\'b7\'c5\'b5\'bd\'c7\'eb\'c7\'f3\'b3\'c9\'b9\'a6\'a3\'ac\'b2\'a2\'bc\'d3\'c8\'eb\'b0\'e6\'b1\'beappleCheck\'b5\'c4\'cd\'a8\'d6\'aa\
\
2018-10-12\
oe_1.0.2\
	\'d4\'f6\'bc\'d3\'a3\'ba\
		\'d4\'f6\'bc\'d3\'ca\'d3\'c6\'b5\'b2\'a5\'b7\'c5\'b9\'a6\'c4\'dc\
\
2018-10-17\
oe_1.0.3\
	\'d0\'de\'b8\'c4\'a3\'ba\
		apple\'d6\'a7\'b8\'b6\'d6\'d0\'a3\'ac\'d6\'a7\'b8\'b6\'d0\'c5\'cf\'a2\'b4\'ed\'ce\'f3\'b7\'b5\'bb\'d8result\'ce\'aa0  removeLoading
\f2\b \cf2 \cb3  
\f1\b0 \cf4 \'b6\'d4\'d3\'a6\'b5\'c4result \'d6\'b5\'ce\'aa 2\
\
2018-11-05\
oe_1.0.4\
	\'d0\'de\'b8\'b4\'a3\'ba\
		\'bb\'f1\'c8\'a1\'b5\'b1\'c7\'b0window\'ca\'b1\'ba\'f2\'a3\'ac\'c8\'e7\'b9\'fb\'b5\'af\'b3\'f6\'c1\'cb\'bc\'fc\'c5\'cc\'a3\'ac\'c4\'c7\'c3\'b4\'b5\'b1\'c7\'b0\'b5\'c4window\'be\'cd\'bb\'e1\'b1\'e4\'b3\'c9\'ce\'aa\'bc\'fc\'c5\'cc\'cb\'f9\'b4\'a6\'b5\'c4window\'a3\'ac\'d5\'e2\'d1\'f9\'bb\'e1\'b5\'bc\'d6\'c2\'ca\'e4\'c8\'eb\'bf\'f2\'bb\'f1\'c8\'a1\'b5\'b1\'c7\'b0\'b6\'d4\'d3\'a6window\'b5\'c4\'ce\'bb\'d6\'c3\'b2\'bb\'d7\'bc\'c8\'b7\cf0 \cb1 \
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sl-380\pardirnatural\partightenfactor0

\f3\fs26 \cf5 2018-11-08\
oe_1.0.5\
 
\f1 \'d0\'c2\'d4\'f6\'a3\'ba
\f3 \
  
\f1 \'bf\'c9\'d4\'da
\f3 plist
\f1 \'d6\'d0\'c9\'e8\'d6\'c3\'c3\'e2\'b5\'c7\'c2\'bc\'d6\'b1\'bd\'d3\'ca\'b9\'d3\'c3
\f3 plist
\f1 \'d6\'d0\'b5\'c4\'d5\'cb\'ba\'c5\'d0\'c5\'cf\'a2\'b5\'c7\'c2\'bc\'d3\'ce\'cf\'b7\'a3\'ac\'b8\'c3\'b9\'a6\'c4\'dc\'d6\'c7\'c4\'dc\'d4\'da\'c9\'f3\'ba\'cb\'c6\'da\'bc\'e4\'ca\'b9\'d3\'c3\'a3\'ac\'d0\'e8\'d2\'aa\'c5\'e4\'ba\'cf\'ca\'c7\'b7\'f1\'c9\'f3\'ba\'cb
\f3 appleCheck 
\f1 \'ce\'aa
\f3 1\
\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sl-380\pardirnatural\partightenfactor0

\f1\fs24 \cf0 2018-11-27\
\'d0\'de\'b8\'b4\'a3\'ba\
	\'c8\'a5\'b5\'f4\'cf\'d4\'ca\'be\'b5\'c7\'c2\'bd\'b3\'c9\'b9\'a6\'b5\'c4hub\'b7\'bd\'b7\'a8\'a3\'ac\'d5\'e2\'b8\'f6\'b7\'bd\'b7\'a8\'d4\'da\'cc\'e1\'c9\'f3\'b5\'c4apple\'b5\'c4ipad\'d6\'d0\'d3\'d0\'ce\'ca\'cc\'e2\
\
2018-11-29\
oe_1.0.6\
\'d0\'de\'b8\'b4\'a3\'ba\
	1.\'d4\'da\'b3\'f5\'ca\'bc\'bb\'af\'b5\'c4\'ca\'b1\'ba\'f2\'c5\'d0\'b6\'cf\'ca\'c7\'b7\'f1\'b3\'f5\'ca\'bc\'bb\'af\'b3\'c9\'b9\'a6\'b2\'a2\'b7\'a2\'cb\'cd\'b3\'f5\'ca\'bc\'bb\'af\'b3\'c9\'b9\'a6\'cd\'a8\'d6\'aa\'a3\'ac\'d4\'da\'b5\'c7\'c2\'bd\'d6\'d0\'d4\'d9\'bd\'f8\'d0\'d0\'b6\'e0\'d2\'bb\'b4\'ce\'c5\'d0\'b6\'cf\'b2\'a2\'b7\'a2\'cb\'cd\'b3\'f5\'ca\'bc\'bb\'af\'cd\'a8\'d6\'aa\
	2.\'d0\'de\'b8\'b4hubView\'cc\'ed\'bc\'d3\'b5\'bd\'b8\'b8\'c0\'e0\'b5\'c4window\'d6\'d0\'bf\'c9\'c4\'dc\'b4\'e6\'d4\'da\'b5\'c4\'b2\'bb\'ca\'c7keywindow\'a3\'ac\'d2\'f2\'b4\'cb\'b6\'f8\'d3\'d0\'ca\'b1\'bb\'e1\'ce\'de\'b7\'a8\'d2\'c6\'b3\'f6\
\
2018-12-4\
\'d0\'de\'b8\'b4\'a3\'ba\
	\'bc\'fc\'c5\'cc\'b5\'b2\'d7\'a1\'ca\'e4\'c8\'eb\'bf\'f2\'b5\'c4bug\
\
2018-12-12\
\'d0\'de\'b8\'b4\'a3\'ba\
	\'d2\'fe\'b2\'d8\'d5\'cb\'ba\'c5\'c1\'d0\'b1\'ed\
\
\
\
\
\
\
}