<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="vaK-IU-QE6"/>
                        <viewControllerLayoutGuide type="bottom" id="8zD-3d-D3H"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EnC-D1-j7C">
                                <rect key="frame" x="165.5" y="318.5" width="44" height="30"/>
                                <state key="normal" title="logout">
                                    <color key="titleColor" red="0.60784322020000003" green="0.60784322020000003" blue="0.60784322020000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="logout:" destination="BYZ-38-t0r" eventType="touchUpInside" id="TZe-Yd-wjw"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Hvq-z5-2zu">
                                <rect key="frame" x="164.5" y="374" width="46" height="30"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="chongzhi:" destination="BYZ-38-t0r" eventType="touchUpInside" id="CbG-va-O3K"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.20392156862745098" green="0.13725490196078433" blue="0.062745098039215685" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="EnC-D1-j7C" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="8Lp-z4-qWh"/>
                            <constraint firstItem="EnC-D1-j7C" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="IHT-vn-nEV"/>
                            <constraint firstItem="Hvq-z5-2zu" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="koC-SS-o6j"/>
                            <constraint firstItem="Hvq-z5-2zu" firstAttribute="top" secondItem="EnC-D1-j7C" secondAttribute="bottom" constant="25.5" id="nYY-bA-bcU"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="102" y="99"/>
        </scene>
    </scenes>
</document>
